modc-web/src/main/resources/xsd/MintDoiService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:doi="http://merc.monash.edu/ws/schema/doi"
        targetNamespace="http://merc.monash.edu/ws/schema/doi" elementFormDefault="qualified" attributeFormDefault="qualified">
    <include schemaLocation="Resource.xsd"/>
    <element name="MintDoiRequest">
        <annotation>
            <documentation>MintDoiRequest for minting a doi.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="serviceId" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="resource" type="doi:DResource" minOccurs="1" maxOccurs="1"/>
                <element name="url" type="doi:DoiUrlType" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <element name="MintDoiResponse">
        <annotation>
            <documentation>MintDoiResponse for minting a doi.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="serviceId" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="responsecode" type="doi:DResponseCode" minOccurs="1" maxOccurs="1"/>
                <element name="message" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="doi" type="doi:DoiType" minOccurs="1" maxOccurs="1"/>
                <element name="url" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="verbosemessage" type="string" minOccurs="1" maxOccurs="1"/>
            </sequence>
            <attribute name="type" type="doi:DResponseType" use="required"/>
        </complexType>
    </element>
</schema>
