modc-web/src/main/resources/xsd/Resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://merc.monash.edu/ws/schema/doi"
    xmlns:doi="http://merc.monash.edu/ws/schema/doi" elementFormDefault="qualified"
    attributeFormDefault="qualified">
    <complexType name="DResource">
        <sequence>
            <element name="creator" type="doi:DCreator" minOccurs="1" maxOccurs="unbounded"/>
            <element name="title" type="doi:DTitle" minOccurs="1" maxOccurs="unbounded"/>
            <element name="publisher" type="doi:NoneEmptyStringType" minOccurs="1" maxOccurs="1"/>
            <element name="publicationYear" type="date" minOccurs="1" maxOccurs="1"/>
            <element name="subject" type="doi:DSubject" minOccurs="0" maxOccurs="unbounded"/>
            <element name="contributor" type="doi:DContributor" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <complexType name="DCreator">
        <sequence>
            <element name="creatorName" type="doi:NoneEmptyStringType" minOccurs="1" maxOccurs="1"/>
            <element name="nameIdentifier" type="doi:DNameIdentifier" minOccurs="0"/>
        </sequence>
    </complexType>
    
    <complexType name="DNameIdentifier">
        <simpleContent>
            <extension base="doi:NoneEmptyStringType">
                <attribute name="nameIdentifierScheme" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    
    <complexType name="DTitle">
        <simpleContent>
            <extension base="doi:NoneEmptyStringType">
                <attribute name="titleType" type="doi:DTitleType" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    
    <complexType name="DSubject">
        <simpleContent>
            <extension base="doi:NoneEmptyStringType">
                <attribute name="subjectScheme" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    
    <complexType name="DContributor">
        <sequence>
            <element name="contributorName" type="doi:NoneEmptyStringType" minOccurs="1"
                maxOccurs="1"/>
            <element name="nameIdentifier" type="doi:DNameIdentifier" minOccurs="0"/>
        </sequence>
        <attribute name="contributorType" type="doi:DContributorType" use="required"/>
    </complexType>
    
    <simpleType name="NoneEmptyStringType">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="4000"/>
        </restriction>
    </simpleType>
    
    <simpleType name="DTitleType">
        <restriction base="string">
            <enumeration value="AlternativeTitle"/>
            <enumeration value="Subtitle"/>
            <enumeration value="TranslatedTitle"/>
        </restriction>
    </simpleType>
    
    <simpleType name="DContributorType">
        <annotation>
            <documentation>The type of contributor of the resource.</documentation>
        </annotation>
        <restriction base="string">
            <enumeration value="ContactPerson"/>
            <enumeration value="DataCollector"/>
            <enumeration value="DataManager"/>
            <enumeration value="Distributor"/>
            <enumeration value="Editor"/>
            <enumeration value="Funder"/>
            <enumeration value="HostingInstitution"/>
            <enumeration value="Producer"/>
            <enumeration value="ProjectLeader"/>
            <enumeration value="ProjectMember"/>
            <enumeration value="RegistrationAgency"/>
            <enumeration value="RegistrationAuthority"/>
            <enumeration value="RelatedPerson"/>
            <enumeration value="RightsHolder"/>
            <enumeration value="Researcher"/>
            <enumeration value="Sponsor"/>
            <enumeration value="Supervisor"/>
            <enumeration value="WorkPackageLeader"/>
        </restriction>
    </simpleType>

    <simpleType name="DoiType">
        <restriction base="token">
            <pattern value="[1][0][/.].*"/>
        </restriction>
    </simpleType>

    <simpleType name="DResponseCode">
        <restriction base="string">
            <enumeration value="MT001"/>
            <enumeration value="MT002"/>
            <enumeration value="MT003"/>
            <enumeration value="MT004"/>
            <enumeration value="MT005"/>
            <enumeration value="MT006"/>
            <enumeration value="MT007"/>
            <enumeration value="MT008"/>
            <enumeration value="MT009"/>
            <enumeration value="MT010"/>
            <enumeration value="MT011"/>
            <enumeration value="MT012"/>
            <enumeration value="MT013"/>
            <enumeration value="MT090"/>
            <enumeration value="MT091"/>
        </restriction>
    </simpleType>
    
    <simpleType name="DResponseType">
        <restriction base="string">
            <enumeration value="success"/>
            <enumeration value="failure"/>
        </restriction>
    </simpleType>
    
    <simpleType name="DoiUrlType">
        <restriction base="string">
            <pattern value="(https?://)?[-\w.]+(:\d{2,5})?(/([\w/_.]*)?)?" />
        </restriction>
    </simpleType>
</schema>
